
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>InformeClientes &#8212; documentación de VideoClub Los Martínez - 1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Welcome to VideoClub Los Martínez’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="informeclientes">
<h1>InformeClientes<a class="headerlink" href="#informeclientes" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><span class="target" id="module-InformeClientes"></span><dl class="function">
<dt id="InformeClientes.informeCliente">
<code class="sig-prename descclassname">InformeClientes.</code><code class="sig-name descname">informeCliente</code><span class="sig-paren">(</span><em class="sig-param">clien</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InformeClientes.html#informeCliente"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#InformeClientes.informeCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Descripcion</p>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="formularioinicio">
<h1>FormularioInicio<a class="headerlink" href="#formularioinicio" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><span class="target" id="module-FormularioInicio"></span><dl class="class">
<dt id="FormularioInicio.FormularioInicio">
<em class="property">class </em><code class="sig-prename descclassname">FormularioInicio.</code><code class="sig-name descname">FormularioInicio</code><a class="reference internal" href="_modules/FormularioInicio.html#FormularioInicio"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.FormularioInicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gi.overrides.Gtk.Window</span></code></p>
<dl class="method">
<dt id="FormularioInicio.FormularioInicio.on_click_salida">
<code class="sig-name descname">on_click_salida</code><span class="sig-paren">(</span><em class="sig-param">botonSalida</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#FormularioInicio.on_click_salida"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.FormularioInicio.on_click_salida" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cierra la aplicacion.
:param botonSalida:
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="FormularioInicio.FormularioInicio.on_formulario_changed">
<code class="sig-name descname">on_formulario_changed</code><span class="sig-paren">(</span><em class="sig-param">combo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#FormularioInicio.on_formulario_changed"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.FormularioInicio.on_formulario_changed" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Abre el formulario que tengas selecionado.
:param combo:
:return: nothing</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="FormularioInicio.GestionCliente">
<em class="property">class </em><code class="sig-prename descclassname">FormularioInicio.</code><code class="sig-name descname">GestionCliente</code><a class="reference internal" href="_modules/FormularioInicio.html#GestionCliente"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.GestionCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gi.overrides.Gtk.Window</span></code></p>
<dl class="method">
<dt id="FormularioInicio.GestionCliente.dni_cliente">
<code class="sig-name descname">dni_cliente</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#GestionCliente.dni_cliente"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.GestionCliente.dni_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista los clientes en el combobox.
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="FormularioInicio.GestionCliente.on_borrar_clicked">
<code class="sig-name descname">on_borrar_clicked</code><span class="sig-paren">(</span><em class="sig-param">btn2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#GestionCliente.on_borrar_clicked"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.GestionCliente.on_borrar_clicked" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Borrar un socio de una base de datos a traves del dni que seleciona en el combobox
:param btn2:
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="FormularioInicio.GestionCliente.on_insertar_clicked">
<code class="sig-name descname">on_insertar_clicked</code><span class="sig-paren">(</span><em class="sig-param">btn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#GestionCliente.on_insertar_clicked"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.GestionCliente.on_insertar_clicked" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recoge en unas variables los entrys y los inserta en la base de datos.
:param btn:
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="FormularioInicio.GestionCliente.on_listar_clicked">
<code class="sig-name descname">on_listar_clicked</code><span class="sig-paren">(</span><em class="sig-param">verTabla</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#GestionCliente.on_listar_clicked"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.GestionCliente.on_listar_clicked" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Visualiza la clase donde vamos hacer la consulta y ver la base.
:param verTabla:
:return: nothing</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="FormularioInicio.GestionServProd">
<em class="property">class </em><code class="sig-prename descclassname">FormularioInicio.</code><code class="sig-name descname">GestionServProd</code><a class="reference internal" href="_modules/FormularioInicio.html#GestionServProd"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.GestionServProd" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gi.overrides.Gtk.Window</span></code></p>
<dl class="method">
<dt id="FormularioInicio.GestionServProd.id_producto">
<code class="sig-name descname">id_producto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#GestionServProd.id_producto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.GestionServProd.id_producto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista los cod de barras (id) de los productos y los guarda en un combobox para borrar el producto
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="FormularioInicio.GestionServProd.matri_cliente">
<code class="sig-name descname">matri_cliente</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#GestionServProd.matri_cliente"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.GestionServProd.matri_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista los codigo de barras y las mete en un combobox para que cada producto nuevo tenga que ser de un socio registrado.
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="FormularioInicio.GestionServProd.on_borrar_clicked">
<code class="sig-name descname">on_borrar_clicked</code><span class="sig-paren">(</span><em class="sig-param">btn2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#GestionServProd.on_borrar_clicked"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.GestionServProd.on_borrar_clicked" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Borrar producto a traves del combobox que contiene el id (codBarras).
:param btn2:
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="FormularioInicio.GestionServProd.on_insertar_clicked">
<code class="sig-name descname">on_insertar_clicked</code><span class="sig-paren">(</span><em class="sig-param">btn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#GestionServProd.on_insertar_clicked"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.GestionServProd.on_insertar_clicked" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Insertar producto, recoge todos los entry en variables para introducirlos en la base de datos
:param btn:
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="FormularioInicio.GestionServProd.on_listar_clicked">
<code class="sig-name descname">on_listar_clicked</code><span class="sig-paren">(</span><em class="sig-param">verTabla</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#GestionServProd.on_listar_clicked"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.GestionServProd.on_listar_clicked" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista la tabla servicios para poder consultar y motrar.
:param verTabla:
:return: nothing</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="FormularioInicio.TablaClientes">
<em class="property">class </em><code class="sig-prename descclassname">FormularioInicio.</code><code class="sig-name descname">TablaClientes</code><a class="reference internal" href="_modules/FormularioInicio.html#TablaClientes"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.TablaClientes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gi.overrides.Gtk.Window</span></code></p>
<dl class="method">
<dt id="FormularioInicio.TablaClientes.dni_cliente">
<code class="sig-name descname">dni_cliente</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#TablaClientes.dni_cliente"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.TablaClientes.dni_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista los socios y los muestra en un combobox para realizar la consulta
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="FormularioInicio.TablaClientes.on_consulta_clicked">
<code class="sig-name descname">on_consulta_clicked</code><span class="sig-paren">(</span><em class="sig-param">btnConsu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#TablaClientes.on_consulta_clicked"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.TablaClientes.on_consulta_clicked" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Gracias al dni visualizamos en cliente que queramos.
:param btnConsu:
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="FormularioInicio.TablaClientes.on_informe">
<code class="sig-name descname">on_informe</code><span class="sig-paren">(</span><em class="sig-param">btnIn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#TablaClientes.on_informe"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.TablaClientes.on_informe" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="FormularioInicio.TablaClientes.on_mostrar_click">
<code class="sig-name descname">on_mostrar_click</code><span class="sig-paren">(</span><em class="sig-param">btMostrar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#TablaClientes.on_mostrar_click"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.TablaClientes.on_mostrar_click" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra toda la tabla de la base de datos.
:param btMostrar:
:return: nothing</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="FormularioInicio.TablaServicios">
<em class="property">class </em><code class="sig-prename descclassname">FormularioInicio.</code><code class="sig-name descname">TablaServicios</code><a class="reference internal" href="_modules/FormularioInicio.html#TablaServicios"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.TablaServicios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gi.overrides.Gtk.Window</span></code></p>
<dl class="method">
<dt id="FormularioInicio.TablaServicios.matricula_pieza">
<code class="sig-name descname">matricula_pieza</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#TablaServicios.matricula_pieza"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.TablaServicios.matricula_pieza" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista los codbarras vinculados en el primer formulario para poder consultar despues por el combobox
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="FormularioInicio.TablaServicios.on_consulta_clicked">
<code class="sig-name descname">on_consulta_clicked</code><span class="sig-paren">(</span><em class="sig-param">btnConsu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#TablaServicios.on_consulta_clicked"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.TablaServicios.on_consulta_clicked" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Consultar gracias al combobox visualiza productos segun la codbarras selecionada.
:param btnConsu:
:return: nothing</p>
</dd></dl>

<dl class="method">
<dt id="FormularioInicio.TablaServicios.on_factura">
<code class="sig-name descname">on_factura</code><span class="sig-paren">(</span><em class="sig-param">btnIn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#TablaServicios.on_factura"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.TablaServicios.on_factura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="FormularioInicio.TablaServicios.on_mostrar_click">
<code class="sig-name descname">on_mostrar_click</code><span class="sig-paren">(</span><em class="sig-param">btMostrar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FormularioInicio.html#TablaServicios.on_mostrar_click"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#FormularioInicio.TablaServicios.on_mostrar_click" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra todos los productos de la base de datos
:param btMostrar:
:return: nothing</p>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>
<div class="section" id="informefacturas">
<h1>InformeFacturas<a class="headerlink" href="#informefacturas" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><span class="target" id="module-InformeFactura"></span><dl class="function">
<dt id="InformeFactura.informeFactura">
<code class="sig-prename descclassname">InformeFactura.</code><code class="sig-name descname">informeFactura</code><span class="sig-paren">(</span><em class="sig-param">clien</em>, <em class="sig-param">produ</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InformeFactura.html#informeFactura"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#InformeFactura.informeFactura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VideoClub Los Martínez</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">InformeClientes</a></li>
<li class="toctree-l1"><a class="reference internal" href="#formularioinicio">FormularioInicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="#informefacturas">InformeFacturas</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Welcome to VideoClub Los Martínez’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Juan Martínez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/videoclub.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>